<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="tinkoff.fintech.exchange.activities.ExchangeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/first_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/exchange_input_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1"
            android:inputType="numberDecimal"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/exchange_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE"/>
        <TextView
            android:id="@+id/exchange_result_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1.435"
            android:inputType="numberDecimal"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/second_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="30sp"
            android:paddingLeft="10sp"
            />

</LinearLayout>
