<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tinkoff.fintech.exchange.fragments.AnalyticsFragment">

    <tinkoff.fintech.exchange.views.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#eee"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="80dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/analytics_filter_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="week"/>

        <RadioButton
            android:id="@+id/analytics_filter_two_weeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="two weeks"/>

        <RadioButton
            android:id="@+id/analytics_filter_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="month"/>

    </RadioGroup>
</RelativeLayout>
